{
  "name": "scripts-sidebar",
  "displayName": "Scripts Runner Sidebar",
  "description": "Run npm, yarn, and pnpm scripts from the sidebar with one click.",
  "version": "0.3.0",
  "publisher": "dothanhdao",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "npm",
    "scripts",
    "yarn",
    "pnpm",
    "sidebar",
    "runner"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "icon": "resources/icon-256.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/thdao-mel07/scripts-runner.git"
  },
  "bugs": {
    "url": "https://github.com/thdao-mel07/scripts-runner/issues"
  },
  "homepage": "https://github.com/thdao-mel07/scripts-runner#readme",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "scriptSidebar",
          "title": "Scripts Runner",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "scriptSidebar": [
        {
          "id": "scriptView",
          "name": "package.json",
          "icon": "resources/icon.svg",
          "contextualTitle": "Scripts Runner"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "scriptView",
        "contents": "No scripts found.\nOpen a folder that has a package.json with a \"scripts\" section to get started.\n[Open Folder](command:workbench.action.files.openFolder)"
      }
    ],
    "commands": [
      {
        "command": "scriptsSidebar.runScript",
        "title": "Run Script",
        "category": "Scripts Runner",
        "icon": "$(play)"
      },
      {
        "command": "scriptsSidebar.runScriptSilent",
        "title": "Run Script (silent, report via notification)",
        "category": "Scripts Runner",
        "icon": "$(run-below)"
      },
      {
        "command": "scriptsSidebar.stopScript",
        "title": "Stop Script",
        "category": "Scripts Runner",
        "icon": "$(debug-stop)"
      },
      {
        "command": "scriptsSidebar.hideScript",
        "title": "Hide from sidebar",
        "category": "Scripts Runner",
        "icon": "$(eye-closed)"
      },
      {
        "command": "scriptsSidebar.showHidden",
        "title": "Show Hidden Scripts…",
        "category": "Scripts Runner",
        "icon": "$(eye)"
      },
      {
        "command": "scriptsSidebar.showRunning",
        "title": "Show running scripts",
        "category": "Scripts Runner",
        "icon": "$(list-selection)"
      },
      {
        "command": "scriptsSidebar.refresh",
        "title": "Refresh",
        "category": "Scripts Runner",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "scriptsSidebar.runScript",
          "when": "false"
        },
        {
          "command": "scriptsSidebar.runScriptSilent",
          "when": "false"
        },
        {
          "command": "scriptsSidebar.stopScript",
          "when": "false"
        },
        {
          "command": "scriptsSidebar.hideScript",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "command": "scriptsSidebar.showHidden",
          "when": "resourceFilename == package.json",
          "group": "scriptsSidebar@1"
        }
      ],
      "view/title": [
        {
          "command": "scriptsSidebar.refresh",
          "when": "view == scriptView",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "scriptsSidebar.stopScript",
          "when": "view == scriptView && viewItem =~ /Running/",
          "group": "inline@1"
        },
        {
          "command": "scriptsSidebar.runScriptSilent",
          "when": "view == scriptView && viewItem =~ /^script(?!.*Running)/",
          "group": "inline@2"
        },
        {
          "command": "scriptsSidebar.hideScript",
          "when": "view == scriptView && viewItem =~ /^script(?!.*Running)/",
          "group": "inline@3"
        }
      ]
    },
    "configuration": {
      "title": "Scripts Runner",
      "properties": {
        "scriptsSidebar.packageManager": {
          "type": "string",
          "enum": [
            "auto",
            "npm",
            "yarn",
            "pnpm"
          ],
          "default": "auto",
          "description": "Package manager used to run scripts. 'auto' detects it from the lockfile."
        },
        "scriptsSidebar.reuseTerminal": {
          "type": "boolean",
          "default": true,
          "description": "Reuse each script's terminal instead of creating a new one every run."
        },
        "scriptsSidebar.confirmSilentForLongRunning": {
          "type": "boolean",
          "default": true,
          "description": "Warn before running a long-running script (watch/dev/start) in silent mode, since it may never finish."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "lint": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "vsce:package": "vsce package",
    "publish": "vsce publish",
    "publish:patch": "vsce publish patch",
    "publish:minor": "vsce publish minor",
    "publish:major": "vsce publish major",
    "ovsx:namespace": "ovsx create-namespace dothanhdao",
    "publish:ovsx": "ovsx publish"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.20.0",
    "ovsx": "^0.10.0",
    "sharp": "^0.35.4",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  }
}
